language: php

matrix:
    include:
        - php: 5.3
          env: DEPENDENCIES='lowest'
        - php: 5.3.29

install:
    - composer self-update
    - composer update --prefer-lowest
    - if [ "$DEPENDENCIES" != "lowest" ]; then composer update; fi;
    - if [ "$DEPENDENCIES" == "lowest" ]; then composer update --prefer-lowest; fi;

script:
    - php -d xdebug.max_nesting_level=255 bin/behat -f progress
    - bin/phpunit
    - bin/phpspec run -f progress
    - bin/phpcs -p --colors --standard=PSR2 src/ features/bootstrap/
    - bin/phpcs -p --colors --standard=vendor/jakubzapletal/php_codesniffer-rules/psr2-without-camel-case-method-name.xml spec/ integrations/
